const express = require('express');
const mysql = require('mysql');

const app = express();
const port = 8000;

const connection = mysql.createConnection({
  host: 'server2.bsthun.com',
  port: '6105',
  user: 'lab_1gghlc',
  password: 'NkPRxVpdx9JYqdMS',
  database: 'lab_blank01_1g3sdcc',
});

connection.connect((err) => {
  if (err) {
    console.error('Error connecting to the database:', err);
    return;
  } else {
    console.log('Database connected');
  }
});

// Register endpoints
app.get('/', (req, res) => {
  res.send('Hello World! Myfridge');
});

app.listen(port, () => {
  console.log(`Server running on port ${port}`);
});